{
  "name": "kr-core-gomi-keyword-front",
  "private": true,
  "workspaces": {
    "packages": [
      "apps/*"
    ]
  },
  "scripts": {
    "prepare:user": "cd apps/user && yarn set version berry && yarn install",
    "prepare:office": "cd apps/office && yarn set version berry && yarn install",
    "user:dev": "yarn prepare:user && yarn workspace kr-core-gomi-keyword-front-user run dev",
    "user:build": "yarn prepare:user && yarn workspace kr-core-gomi-keyword-front-user run build",
    "office:dev": "yarn prepare:office && yarn workspace kr-core-gomi-keyword-front-office run dev",
    "office:build": "yarn prepare:office && yarn workspace kr-core-gomi-keyword-front-office run build"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.41.0",
    "@typescript-eslint/parser": "^5.41.0",
    "eslint": "^8.26.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-import-resolver-typescript": "^3.5.2",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.6.1",
    "eslint-plugin-react": "^7.31.10",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-simple-import-sort": "^8.0.0",
    "prettier": "^2.8.0",
    "prettier-plugin-tailwindcss": "^0.1.13",
    "ts-node": "^10.9.1",
    "tslib": "^1",
    "typescript": "^4.8.4"
  },
  "dependenciesMeta": {
    "eslint@8.26.0": {
      "unplugged": true
    }
  },
  "description": "gomi-insight",
  "repository": "https://github.com/gomicorp/kr-core-gomi-keyword-front.git",
  "packageManager": "yarn@3.3.1"
}
